<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="ImmediateTest.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:panelWindow id="pw1" inlineStyle="width: 270px !important" title="Testni popup" modal="true">
                    <af:panelGroupLayout id="pgl2" inlineStyle="width: 250px !important" layout="vertical"
                                         halign="right">
                        <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                      label="#{bindings.EmployeeId.hints.label}"
                                      required="#{bindings.EmployeeId.hints.mandatory}"
                                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.EmployeeId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                      label="#{bindings.PhoneNumber.hints.label}"
                                      required="#{bindings.PhoneNumber.hints.mandatory}"
                                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                       disabled="#{!bindings.Commit.enabled}" id="b7"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       disabled="false" immediate="true" id="b8">
                                <af:resetActionListener/>
                            </af:button>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelWindow>
            </af:popup>
            <af:panelStretchLayout id="psl1" topHeight="100px" startWidth="250px">
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl4" layout="vertical">
                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                   disabled="#{!bindings.Commit.enabled}" id="b5"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                   disabled="false" immediate="true" id="b6">
                            <af:resetActionListener/>
                        </af:button>
                        <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                      label="#{bindings.EmployeeId.hints.label}"
                                      required="#{bindings.EmployeeId.hints.mandatory}"
                                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.EmployeeId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it9">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it10">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                      label="#{bindings.PhoneNumber.hints.label}"
                                      required="#{bindings.PhoneNumber.hints.mandatory}"
                                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it11">
                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" layout="vertical">
                        <af:inputText label="Label 1" id="it1" required="true" partialTriggers="cb1"/>
                        <af:toolbar id="t1">
                            <af:button text="Ok" id="b1" actionListener="#{testBean.okButton}"/>
                            <af:commandButton text="Cancel" id="cb1"
                                              immediate="true" actionListener="#{testBean.buttonActionListener}">
                                <af:clientAttribute name="superImmediate" value="#{true}"/>
                                <af:clientListener method="catchActionEvent" type="action"/>
                                <af:serverListener type="customButtonAction"
                                                   method="#{testBean.customButtonActionListener}"/>
                            </af:commandButton>
                            <af:button text="Clear" id="b2" actionListener="#{testBean.clearButton}" immediate="true"/>
                            <af:button text="Popup Bypass" id="b3" immediate="true" partialSubmit="false">
                                <af:clientAttribute name="superImmediate" value="#{true}"/>
                                <af:showPopupBehavior popupId="p1"/>
                            </af:button>
                            <af:button text="Popup" id="b4" immediate="false">
                                <af:showPopupBehavior popupId="p1"/>
                            </af:button>
                        </af:toolbar>
                        <af:outputText value="#{testBean.natpis}" id="ot1" partialTriggers="b1 cb1 b2"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl3">
                        <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesVO1.rangeSize}"
                                  emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.EmployeesVO1.rangeSize}" id="t2"
                                  selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesVO1.collectionModel.makeCurrent}"
                                  rowSelection="single">
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.EmployeeId.name}" sortable="true"
                                       headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}" id="c3">
                                <af:outputText value="#{row.EmployeeId}"
                                               shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}" id="ot7">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.EmployeesVO1.hints.Email.label}" id="c1"
                                       sortProperty="#{bindings.EmployeesVO1.hints.Email.name}" sortable="true">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}" id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.EmployeesVO1.hints.FirstName.label}" id="c2"
                                       sortProperty="#{bindings.EmployeesVO1.hints.FirstName.name}" sortable="true">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.EmployeesVO1.hints.LastName.label}" id="c5"
                                       sortProperty="#{bindings.EmployeesVO1.hints.LastName.name}" sortable="true">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}" id="ot6"/>
                            </af:column>
                            <af:column headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}" id="c7"
                                       sortProperty="#{bindings.EmployeesVO1.hints.PhoneNumber.name}" sortable="true">
                                <af:outputText value="#{row.PhoneNumber}"
                                               shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}" id="ot2"/>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>


    <af:resource type="javascript">    
       
     // This hack avoids client-side validation for the "superImmediate"  
     // commandComponents  
     AdfActionEvent.prototype.isValidationNeeded = function()  
       {  
         return !this.getSource().getProperty("superImmediate");  
       }   
         
    // Action event will cause server-side validation at the  
    // Apply Request Values phase (for immediate button).  
    // So we'll get validation error even if the client-side validation is suppressed  
    // We need to catch the original Action event, cancel it and replace with our  
    // custom event customButtonAction.  
    function catchActionEvent(evt){  
      AdfCustomEvent.queue(evt.getSource(), 'customButtonAction' , null, true);   
      evt.cancel();                    
    }     
      
   </af:resource>  
   
</f:view>